<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  ThreadKeep is a non-sandboxed, hardened-runtime app. The hardened runtime
  gates access to protected resources behind their entitlement even when TCC
  has granted permission. Without the address-book entitlement, CNContactStore
  returns no contacts after the user grants access — the cause of contact names
  and photos not appearing. This is the ONLY protected resource ThreadKeep
  reads via a framework entitlement; the Messages database is reached through
  Full Disk Access (TCC), which needs no entitlement.
-->
<plist version="1.0">
<dict>
	<key>com.apple.security.personal-information.addressbook</key>
	<true/>
</dict>
</plist>
